{% extends "base.djhtml"%} {%block body%}

    <div class="text-center page-header text-info lead">
        <p class="h1 mt-5">
            {{header}}
            <br>
        </p>
    </div>
    {% if stats%}
        {%include "stats.djhtml"%}
    {%endif%}


    {% if messages%}
        {% include "messages.djhtml" %}
    {%endif%}


    {%if options%}
        {% include "options.djhtml" %}
    {%endif%}

    {%if blabel%}
        <div class="text-center my-auto">
            <a id={{id}} href={{href | default('#')}} class="text-center btn btn-success clear-top btn-lg float-center">{{blabel}}</a>
        </div>
    {%endif%}

{% endblock %}