{% extends "base.djhtml" %}

<!-- index page body -->
{%block body%}
    <div id="wrap">
        <div id="main" class="container clear-top">
            <div class="text-center page-header text-info pb-5">
                <h1>Welcome!!!
                    <br> Click the Button below to start the game.
                </h1>
                <br>
            </div>
            <div class="text-center mt-5">
                <button class="text-center btn btn-success clear-top btn-lg float-center" onclick="gameStart()">Start!!!</button>
            </div>
        </div>
    </div>
{%endblock%}