<div class="container mx-auto text-center w-50">
    <form action="/game" method='POST'>
        <select class="custom-select" name="selected" required autofocus>
            <option value="" disabled selected hidden>{{question}}</option>
            {%for option in options%}
                <option value={{loop.index}}>{{option}}</option>
            {%endfor%}
        </select>
        <div class="invalid-feedback">{{ invalidFeedback }}</div>
        <button type="submit" class="btn btn-success btn-lg mt-2">Go for it.</button>
    </form>
</div>