{% extends "base.djhtml"%} {%block body%}

<div class="text-center page-header text-info lead">
    <p class="h1 mt-5">
        {{header}}
        <br>
    </p>
</div>
<div class="text-center">
    {{ question }}
</div>
<div class="text-center text-danger">
    {{ warning }}
</div>
<div class="container mx-auto text-center w-50">
    <form action="{{uri}}" method='GET' class="input-group-text d-flex justify-content-around">
        <div class="input-group">
            <input type="number" class="form-control" placeholder="Place the amount here"
            type="number" min = 0 max = {{ limit }} step = 1 name = {{field_name}} autofocus required>
            <div class="input-group-prepend">
                <button class="btn btn-success" type="submit">Sell</button>
            </div>
        </div>
    </form>
</div>
{% endblock %}